<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Gallery</title>
    <style>
        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-gap: 20px;
        }

        .thumbnail {
            position: relative;
            width: 100%;
            height: 0;
            padding-bottom: 100%;
            overflow: hidden;
            border-radius: 8px;
        }

        .thumbnail img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.3s;
        }

        .thumbnail:hover img {
            transform: scale(1.1);
        }

        .thumbnail:after {
            content: "";
            display: block;
            padding-bottom: 100%;
        }

        .thumbnail-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgba(0, 0, 0, 0.5);
            opacity: 0;
            transition: opacity 0.3s;
        }

        .thumbnail:hover .thumbnail-overlay {
            opacity: 1;
        }

        .thumbnail-overlay a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            padding: 8px 16px;
            background-color: #333;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        .thumbnail-overlay a:hover {
            background-color: #555;
        }
        .group-list {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            padding: 10px 30px 10px 30px;
            color: #333333;
            font-size: 20px;
            grid-gap: 20px;
            text-align: center
        }
        .group-list a {
            text-decoration: none;
            background: #cccccc;
            padding: 60px 0px 60px 0px;
        }
        body {
            background-color: #000000;
            color: white;
            padding-top: 30px;
        }
    </style>
</head>


<body>
<div>
    {% block content %}

    {% endblock content %}
</div>

<script>
    $(document).ready(function() {
        $("form").submit(function(event) {
            event.preventDefault(); // Prevent the form from submitting normally
            var command = $(this).find("button:focus").val();
            sendCommand(command);
        });

        function sendCommand(command) {
            $.ajax({
                type: "POST",
                url: "/command",
                data: { command: command },
                success: function(response) {
                    console.log(response);
                },
                error: function(xhr, status, error) {
                    console.error(error);
                }
            });
        }
    });
</script>
</body>
</html>